.navbar-logo {
    color: rgb(237, 235, 235);
    font-size: 2rem;
    font-weight: bold;
    text-align: center;
}

.custom-navbar {
    background-color: hsl(193, 58%, 42%); 
    width: 100%;
    height: 100px;
    
  }
  @keyframes scrollFromRight {
    0% {
      transform: translateX(100%);
    }
    100% {
      transform: translateX(0);
    }
  }
  
  @keyframes scrollFromLeft {
    0% {
      transform: translateX(-100%);
    }
    100% {
      transform: translateX(0);
    }
  }
  
  .scroll-from-right {
    animation: scrollFromRight 1s ease-in-out forwards;
  }
  
  .scroll-from-left {
    animation: scrollFromLeft 1s ease-in-out forwards;
  }
  
  
  
  