

.welcome-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  text-align: center;
}

.center-content {
  display: inline-block;
}

.logo {
  font-size: 4em;
  font-weight: bold;
  color: #333;
  animation: fadeIn 2s infinite alternate;
}

@keyframes fadeIn {
  0% { opacity: 0.5; }
  100% { opacity: 1; }
}

.button-container {
  margin-top: 20px;
}

.button {
  margin: 10px;
  padding: 15px 30px;
  font-size: 1em;
  border-radius: 5px;
}
.button-owner {
  background-color: hsl(193, 58%, 42%);
  border: none;
  color: white;
}

.button-resident {
  background-color: hsl(193, 58%, 42%);
  border: none;
  color: white;
}
.button-parkingLot {
  background-color: hsl(193, 58%, 42%);
  border: none;
  color: white;
}

.button-owner:hover, .button-resident:hover ,.button-parkingLot:hover{
  background-color: hsl(193, 58%, 32%); /* Slightly darker shade for hover effect */
  color: white;
}