<!-- <!doctype html>
<html>
    <head>
        <title>Communicating with Arduino</title>
        <script src='http://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.4/socket.io.js'></script>
        <style>
            #sample {
                width: 300px;
                height: 300px;
                background-color: red; /* Default to red */
                transition: background-color 0.5s ease, opacity 0.5s ease; /* Smooth transition */
            }
        </style>
    </head>
    <body>
        <h1>Communication between a Webpage and Arduino</h1>
        <div id="sample"></div>
        <script>
            var socket = io('http://localhost:3000');
            
            socket.on('data', function(data) {
                console.log('Data received:', data);

                var element = document.getElementById('sample');

                if (data == 100) {
                    element.style.backgroundColor = 'green'; // Change to green when data is 100
                } 
                else {
                    element.style.backgroundColor = 'red'; // Remain red for other values
                }

                // element.style.opacity = data / 100; // Adjust opacity based on data value
            });
        </script>
    </body>
</html>


 -->





 <!doctype html>
<html>
    <head>
        <title>Communicating with Arduino</title>
        <script src='http://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.4/socket.io.js'></script>
        <style>
            #sample {
                width: 300px;
                height: 300px;
                background-color: red; /* Default to red */
                transition: background-color 0.5s ease; /* Smooth transition */
            }
        </style>
    </head>
    <body>
        <h1>Communication between a Webpage and Arduino</h1>
        <div id="sample"></div>
        <script>
            var socket = io('http://localhost:3000');
            
            socket.on('data', function(data) {
                console.log('Data received:', data);

                var element = document.getElementById('sample');
                if (data == 100) {
                    element.style.backgroundColor = 'green';
                } else {
                    element.style.backgroundColor = 'red';
                }
            });
        </script>
    </body>
</html>

